{
  "name": "to-templ",
  "version": "0.0.0",
  "description": "tbd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/to-templ.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/to-templ/issues"
  },
  "homepage": "https://github.com/bahrus/to-templ#readme"
}
